#项目配置*
APP_NAME=zhuud
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://zhuud.com/
APP_VERSION=v1

LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

#数据库配置*
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#redis配置*
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_INDEX_DEFAULT=0
REDIS_INDEX_SESSION=1
REDIS_INDEX_QUEUE=2

#邮件
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#高德地图
GAODE_KEY=

#阿里云oss*
FILESYSTEM_DRIVER=oss
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_PRIVATE_TIMEOUT=3600
OSS_BUCKET=
OSS_ENDPOINT=
OSS_ENDPOINT_INTERNAL=

